
{ 
    crc :  11989438431460475384  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2463fdc84f347978a1608f1985999a4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bcdadd_tb_behav xil_defaultlib.bcdadd_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcdadd_tb_behav/xsimk.exe\"   \"xsim.dir/bcdadd_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcdadd_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 