
{ 
    crc :  1137070577549081356  , 
    ccp_crc :  0  , 
    cmdline : " -wto 998c05e8845a4759aa1b04f1f983a3ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot parity1_tb_behav xil_defaultlib.parity1_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/parity1_tb_behav/xsimk.exe\"   \"xsim.dir/parity1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/parity1_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 